{"flutter":{"platforms":{"android":{"default":{"projectId":"labs3-6a59d","appId":"1:947163439495:android:4ab9b800a7cd77c336f322","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"labs3-6a59d","configurations":{"android":"1:947163439495:android:4ab9b800a7cd77c336f322","ios":"1:947163439495:ios:b7f126c4d7b221ca36f322"}}}}}}